<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <title>Error Page</title>
      <style>
            body, html {
                        height: 100%;
                        margin: 0;
                        padding: 0;
                       }

           .image-container {
                             width: 100%;
                             height: 100%;
                             display: flex;
                             justify-content: center;
                             align-items: center;
                            }

          .image-container img {
                                max-width: 100%;
                                max-height: 100%;
                               }
       </style>
</head>
<body>
<img src="C:\Users\u1091915\Documents\PLSQL\HTML_CSS\Insta\Error.jpg">
<!--<script>
       alert("This is for java script.");
</script>-->

</body>
</html>